{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "returns-norfolk.gl.joinmc.link",
          "assigned_srv": "returns-norfolk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a9c1bb3-67cd-4db6-9347-acf859d84cee",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51645,
          "port_start": 51644,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T16:46:30.675823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea7a63c3-295e-4b21-9c63-4641cd413baf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0c48b54-279a-407a-9bba-8b8218412b7d",
          "agent_name": "from-key-efa6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
